# Each new term in the Fibonacci sequence is generated by adding the previous two
# terms. By starting with 1 and 2, the first 10 terms will be:
#
#    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Find the sum of all the even-valued terms in the sequence which do not exceed
# four million.
RESULT = 4613732

def p02(n=4000000):
    s = 2
    a = 1
    b = 2

    while ((a + b) < n):
        a = a + b
        b = a + b
        a = a + b
        s += a
        a, b = b, a

    return s
