# Pentagonal numbers are generated by the formula, P_n=n * (3n - 1)/2. The first ten
# pentagonal numbers are:
#
#               1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
#
# It can be seen that P_4 + P_7 = 22 + 70 = 92 = P_8. However, their difference,
# 70 - 22 = 48, is not pentagonal.
#
# Find the pair of pentagonal numbers, P_j and P_k, for which their sum and difference
# is pentagonal and D = |P_k - P_j| is minimised; what is the value of D?
import lib.euler as euler

RESULT = 5482660

def p44():
    i = 0
    p = [1]
    p_set = set(p)      # faster to test if something is in it

    while True:
        i += 1
        x = (3 * i ** 2 - i) // 2
        p.append(x)
        p_set.add(x)
        for j in range(2, len(p) - 1):
            if (p[i] - p[j]) in p_set and euler.isPentagonal(p[i] + p[j]):
                return p[i] - p[j]
